<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="gophish"
                 name="gophish"
                 start-page="installation.md">

    <toc-element topic="installation.md"/>
    <toc-element topic="Création-d-une-campagne-GoPhish.md">
        <toc-element topic="Création-d-une-campagne-Sending-Profile.md">
        </toc-element>
        <toc-element topic="Création-d-une-campagne-Les-groupes-d-utilisateurs.md"/>
        <toc-element topic="Création-d-une-campagne-Les-modèles-d-Email.md"/>
    </toc-element>
</instance-profile>